@max40: ~"only screen and (max-width: 40em)";
@max64: ~"only screen and (max-width: 64em)";

@primary-blue: rgba(87,151,193,1);
@primary-blue-two: rgba(178,214,238,1);
@primary-blue-three: rgba(127,182,217,1);
@primary-blue-four: rgba( 56,123,166,1);
@primary-blue-five: rgba( 31,103,149,1);
@orange: rgba(255,189,107,1);

body {
	font-family: 'Hind Madurai', sans-serif;
	font-size: 14px;
	letter-spacing: 0.2px;
	/* background-color: #14679E; */

	h1, h2, h3, h4, h5, h6 {
		font-family: 'Archivo Black', sans-serif;
		letter-spacing: -2px;
	}
	
	h3 {
		clear: both;
		border-bottom: 1px solid @primary-blue-three;
		padding-bottom: 0px;
		margin-bottom: 20px;
	}
	
	p {
		font-size: 1.1em;
		letter-spacing: -0.2px;
	}
	
	.header {
	  text-align: center;
	  background: #074E68;
	  background-size: cover;
	  position: relative;
	  overflow: hidden;
	  max-height: 120px;

	  &.headline {
		color: #FFE;
	  }
	}

	header {
		.banner-container {
			width: 100%;

			img {
				width: 100%;
				height: auto;
			}
		}

		@media @max40 {
			background-position: inherit;
		}
	}

	.sticky-container {
		z-index: 100;

		.title-bar-left {
			&, & a {
				font-family: 'Archivo Black', sans-serif;
				letter-spacing: -0.6px;
				font-weight: bold;
				font-size: 22px;
				line-height: 40px;
				color: #FFF;
				text-decoration: none;
				flex: 1 1 35px;

				@media @max64 {
					font-size: 1em;
				}
			}
		}
		.title-bar-right {
			flex: 2 1 0px;
		}

		.main-menu-item {
			& > a {
				font-family: 'Archivo Black', sans-serif;
				color: #FFF;
			}
		}

		.header-subnav {
			float: none;
			position: absolute;
			text-align: center;
			margin: 0 auto;
			bottom: 0;
			width: 100%; 

			li {
				float: none;
				display: inline-block;
				
				a {
					&, &:visited {
						padding: 0.9rem 1rem;
						font-size: 0.75rem;
						/* color: #FFE; */
						color: @primary-blue-two;
						text-transform: uppercase;
						display: block;
						font-weight: bold;
						letter-spacing: 1px;
						transition: all 0.35s ease-in-out; 
					}
					&:hover {
						background: rgba(250, 250, 250, 0.15);
						transition: all 0.35s ease-in-out; 
					}
					&.is-active {
						background: rgba(250, 250, 250, 0.15); 
					}
				}
			}
		}
		
		.menu {
			input {
				border: none;
				font-family: 'Archivo Black',sans-serif;
				font-size: 0.8rem;
				text-align: center;
			}
			button {
				margin-top: -3px;
				border: none;
				padding: 13px;
				font-family: 'Archivo Black',sans-serif;
				font-size: 14px;
			}

			.search-input {
				width: 20%;
				float: right;
			}
			
			.is-submenu-item {
				text-align: center;

				&:hover {
					background-color: @primary-blue-five;
				}

				a {
					&, &:visited {
						font-size: 14px;
						color: @primary-blue-five;
					}

					&:hover {
						color: #FFF;
					}
				}
			}
		}
	}

	/* Main Content */
	div.grid-x.main-content-well {
		background-color: #FFF;

		.editcolumn {
			padding-top: 11.5em;
			font-size: 10px;

			a {
				color: #000;
				font-style: italic;

				&:after {
					content: ' | ';
				}

				&:last-of-type:after {
					content: '';
				}
			}
		}


		#toc {
			display: none;
		}

		.mw-parser-output {
			P {
				clear: left;
			}

			.mw-references-wrap {
				margin-bottom: 5em;
			}
		}

		.mw-content-ltr, .mw-content-rtl {
			.mw-editsection {
				display: none;

				.mw-editsection-bracket {
					font-family: 'Hind Madurai', sans-serif;
					font-size: 14px;
					letter-spacing: 0.2px;
					font-weight: 400;
				}
				& > a {
					font-family: 'Hind Madurai', sans-serif;
					font-size: 14px;
					letter-spacing: 0.2px;
					font-weight: 400;
				}
			}
			& ul {
				margin: 0.3em 0 0.3em 1.6em;
			}
		}

		.feat-banner-container {
			position: relative;
			max-height: 388px;
			width: 100%;
			height: auto;
			overflow: hidden;
	
			.feat-banner-img {
				width: 100%;
				z-index: 999;
				transition: transform .2s ease-in-out;

				&:hover {
					transform: scale(1.1);
				}
			}
	
			.featured-tidbit-container {
				position: absolute;
				z-index: 1000;
				background: rgba(255, 255, 255, 0.6);
				right: 20px;
				bottom: 20px;
				padding: 5px;
	
				.tidbit-box {
					width: 14px;
					height: 14px;
					background: @primary-blue;
					border: 2px solid #FFFF;
					display: inline-block;
					vertical-align: middle;
					margin: 0 5px 0 0;
					white-space: pre;
				}
				
				.tidbit-text {
					padding: 0;
					line-height: 1;
					margin: 0;
					font-family: 'Archivo Black',sans-serif;
					font-size: 0.8rem;
					letter-spacing: -0.4px;
				}
			}
		}

		h1 {
			border: none;

			&.page-header {
				font-size: 4rem;
				padding-bottom: 20px;

				@media @max40 {
					font-size: 2rem;
					padding-top: 20px;
					padding-bottom: 0px;
				}
			}
		}

		div.social-box {
			display: flex;
			@media @max64 {
				flex-direction: column;
			}

			.content-container {
				border: none;
			}
			.widget-container {
				margin-left: 10px;
				@media @max64 {
					margin: 0 auto;
				}
			}
		}

		/* Sidebars */
		div.sidebar {
			width: 200px;
			background-color: @primary-blue-three;

			&.float-right {
				margin-left: 15px;
			}
			&.float-left {
				margin-right: 15px;
			}

			hr {
				border-bottom: 1px solid #FFF;
			}

			h1 {
				font-size: 1.5em;
				font-weight: bold;
				color: #FFF;
				letter-spacing: -2px;
				text-transform: uppercase;
				/*text-align: center;*/
			}
			
			h3 {
				font-size: 1.6em;
				font-weight: bold;
				color: #FFF;
				letter-spacing: -2px;
				text-transform: uppercase;
				border-bottom: 1px solid #FFF;
				margin-top: 5px;
			}
			.sidebar-header {
				padding: 10px;
				/*border-bottom: 1px solid #FFF;*/
				margin-bottom: 5px;
			}
			
			.sidebar-content {
				padding: 5px;
				font-size: 12px;
				text-transform: lowercase;
			}
		}

		.company-sidebar {
			width: 250px;
			border: 1px solid @primary-blue-three;
			padding: 5px;

			.company-sidebar-header {
				background: @primary-blue;
				color: #FFF;
			}

			.company-sidebar-body {
				padding: 0 5px;

				h4 {
					font-size: 22px;
					margin: 22px auto;
					padding: 2px 0;
					text-align: center;
					border-bottom: 1px solid @primary-blue;
					border-top: 1px solid @primary-blue;
				}

				hr {
					display: none;
				}
			}
		}

		.episode-update-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			border: 1px solid @orange;
			padding: 0.5rem;
			margin-bottom: 1.5rem;
			/* box-shadow: 5px 5px 15px #333; */

			.update-header {
				width: 100%;
				text-align: center;
				padding: 0.5rem 0;
				margin-bottom: 0.5rem;
				background-color: @orange;
				/* border-bottom: 1px solid #14679E; */

				a {
					font-size: 1.3rem;
					font-weight: bold;
					color: #FFF;
					font-family: 'Archivo Black',sans-serif;
				}
			}

			.update {
				width: 49%;
				padding: 0.5rem 0.5rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: relative;

				& > .snipe {
					position: absolute;
					transform: rotate(20deg);
					width: 100px;
					right: 10px;
					top: 10px;
					background-color: #FFF;
					border-radius: 7px;
					border: 1px solid #000;
					padding: 4px;
				}

				& > a {
					font-weight: bold;
					display: block;
					background-color: @primary-blue-five;
					color: #FFF;
					padding: 0.2em 0.5em;
					width: 98%;
					font-family: 'Archivo Black',sans-serif;
				}
			
				ul {
					list-style: none;
					margin: 0;
					padding: 0 0 0.5em;
					text-align: center;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					border-bottom: 1px solid @orange;
					width: 95%;

					li {
						display: block;
	
						&:after {
							content: "\2014";
							padding: 0 0.5rem;
						}
						&:last-child:after {
							content: "";
						}

						a {
							color: rgba( 31,103,149,1);
							font-weight: normal;
						}
					}
				}

				@media @max40 {
					width: 100%;
				}
			}
		
			.update-footer {
				width: 100%;
				display: flex;
				justify-content: center;

				ul {
					list-style: none;
					margin: 0;
					margin-left: 1rem;
					padding: 0;
					text-align: center;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;

					li {
						display: block;

						&:after {
							content: "\2014";
							padding: 0 0.5rem;
						}
						&:last-child:after {
							content: "";
						}
					}
				}
			}
		}

		.helpHeader {
			h4 {
				cursor: pointer;
			}
		}

		.helpBody {
			code {
				&.stats-demo {
					display: block;
					margin: 10px 0;
					text-align: center;
				}
			}
			img {
				&.half {
					width: 50%;
					margin: 0 auto;
					display: block;
				}
			}
		}

		#mw-hidden-catlinks {
			display: none;
		}

		.footer-basic-wrapper {
			width: 100%; 
			margin-right: auto; 
			margin-left: auto; 
			clear: both; 
			border: 1px solid @primary-blue;

			.footer-basic-header {
				text-align: center; 
				background-color: @primary-blue; 
				color: #000; 
				padding-top: 0px; 
				padding-bottom: 0px;
				margin: 5px;

				P {
					background-color: @primary-blue;
					margin: 5px 5px 0;
					padding: 5px;
				}

				a {
					&, &.new {
						font-family: 'Archivo Black',sans-serif;
						color: #FFF;
						font-weight: bold;
						font-size: 1.5em;
					}
				}
			}

			.footer-basic-body {
				padding-top: 10px; 
				text-align: center;

				a {
					&, &.new {
						color: #000;
					}
				}

				.footer-subhead {
					font-family: 'Archivo Black',sans-serif;
					font-size: 0.9em;
				}
			}
		}

		/* Charts */
		div.statschart {
			margin-bottom: 2em;
		}
	}
	/* end main content */

	.mw-category-generated {
		#mw-pages {
			margin-top: 3rem;
		}
		.mw-category {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
			-webkit-column-width: 24em;
			-moz-column-width: 24em;
			column-width: 24em;

			.mw-category-group {
				margin-bottom: 1rem;

				ul {
					/*
					display: flex;
					flex-wrap: wrap;
					*/
					column-count: 2;
					column-width: 24rem;

					li {
						width: 50%;
					}
				}
			}
		}

		#mw-subcategories, #mw-pages {
			& > P {
				display: none;
			}
		}
	}

	#footer {
		background-color: @primary-blue-five;
		color: #FFF;
		margin-top: 10px;
		padding-top: 20px;

		h3 {
			font-size: 20pt;
			font-weight: bold;
			border-bottom: 1px solid white;
			margin-bottom: 0.5rem;
			letter-spacing: 0px;
			text-transform: none;
		}

		p {
			font-size: 0.8em;
			line-height: 1.2em;
		}

		.columns {
			padding: 0 20px 0 20px;
		}

		ul {
			list-style-type: none;
			margin-left: 0px;

			li {
				color: #FFF;
			}
		}

		a {
			color: #FFF;
		}
	}
}

.size-full {
	width: 100%;
	clear: both;
}

.size-half {
	width: 49%;

	@media @max40 {
		width: 100%;
	}

	&.clear {
		clear: both;
	}

	&.left {
		float: left;
		@media @max40 {
			float: none;
		}
	}

	&.right {
		float: right;
		@media @max40 {
			float: none;
		}
	}
}

.sidebar-float {
	&-left {
		float: left;
		clear: left;
		margin-right: 10px;
	}

	&-right {
		float: right;
		clear: right;
		margin-left: 10px;
	}

	&-left, &-right {
		margin-bottom: 10px;
		@media @max40 {
			margin-left: 0;
			margin-right: 0;
			width: 100%;
			float: none;

			.company-sidebar {
				margin: 0 auto;
				margin-bottom: 2em;
			}
		}
	}
}

/* Small screens */
@media only screen { } /* Define mobile styles */

@media only screen and (max-width: 40em) {} /* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (max-width: 64em) {}

/* Medium screens */
@media only screen and (min-width: 40.063em) { } /* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) { } /* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

/* Large screens */
@media only screen and (min-width: 64.063em) { } /* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) { } /* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

/* XLarge screens */
@media only screen and (min-width: 90.063em) { } /* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) { } /* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

/* XXLarge screens */
@media only screen and (min-width: 120.063em) { } /* min-width 1921px, xxlarge screens */
